# Fuzzing Web Tool – Powered by Flask

A professional web interface for HTTP request fuzzing with real-time response display, success detection, audio feedback, and result archiving.

## Features

- Protected login page (password: `kader11000`)
- Upload and define fuzzable request regions
- Live terminal-style log output
- Response preview inside iframe
- Audio effects for start, fail, and success
- Archive successful results in `/results` folder
- Algerian-themed hacker UI banner

---

## Requirements

- Python 3.x
- pip

## Install dependencies

```bash
pip install flask requests
python app.py
open url : >>>>>> http://127.0.0.1:5000
